.table_container {
  margin-bottom: 20px;
}

.conclusion_list {
  list-style: disc;
}

:global(.ant-collapse-content) {
  overflow: visible;
}

:global(.config_table_cell) {
  :global(.config_table_cell_summary) {
    display: block;
  }
  :global(.config_table_cell_detail) {
    display: none;
  }
}

:global(.config_table_cell.show_detail) {
  :global(.config_table_cell_summary) {
    display: none;
  }
  :global(.config_table_cell_detail) {
    display: block;
  }
}

ul.prom_qls_list {
  font-size: 16px;
  list-style: disc;
}

.chart_container {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chart_container:first-child {
  margin-top: 0;
}
