ul.prom_qls_list {
  font-size: 16px;
  list-style: disc;
}

.chart_container {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chart_container:first-child {
  margin-top: 0;
}
